# Math-Client-Server

./: .gitignore  Connection.java  Message.java  README.md  Request.java  client.java  design.txt  makefileUnix  makefileWindows  mathServer.java  pom.xml  server.java
src/main/java/mavenpackage/: Connection.java  Message.java  Request.java  client.java  server.java
